@import '~antd/dist/antd.less';

.Layout {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 60px auto 120px;
  background-color: #ffffff;
}

.Header {
  color: @blue-5;
  background-color: #ffffff;
  padding: 16px;
  display: flex;
  justify-content: space-between;
}

.Content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
}

.Footer {
  display: flex;
  flex-flow: column;
  background-color: #ffffff;
  padding-left: 16px;
  padding-right: 16px;
}
